{
    "files.associations": {
        "memory": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "cSpell.words": [
        "countof",
        "uploader"
    ]
}